#Gradle properties
#Sat Sep 03 18:36:42 BRT 2022
quarkusPluginVersion=2.11.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.11.3.Final
